\documentclass{article}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[a4paper, left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
\usepackage[T1]{fontenc}

\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
% Configuración para mostrar código fuente
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{RoyalBlue},
  commentstyle=\color{gray},
  stringstyle=\color{ForestGreen},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  frame=single,
  breaklines=true,
  captionpos=b,
  showstringspaces=false
}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.5\linewidth]{logoUDP (1).png}\\[1cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.1cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& \\[0.01cm]TELECOMUNICACIONES}\\[1.5cm]
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& \\[0.1cm] ANÁLISIS DE ALGORITMOS}\\[1.0cm]

    \rule{\linewidth}{0.2mm} \\[0.4 cm]
    \textsc{\LARGE Algoritmos de ordenamiento y búsqueda en
Listas enlazadas}\\[0.2 cm]
    \rule{\linewidth}{0.2mm} \\[1.5 cm]

    \textsc{\LARGE \textit{\textbf{Integrantes:}}}\\[0.1cm]
    \textsc{\Large Francisco Tapia Canales}\\
    \textsc{\Large Camila Celis Silva}\\[1cm]

    \textsc{\LARGE \textit{\textbf{Profesor:}}}\\[0.1cm]
    \textsc{\Large Marcos Fantoval Castro}

    \vfill
    {\large 28 de Mayo de 2025}
    
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}

\noindent En la industria de los videojuegos, organizar grandes catálogos de títulos según atributos como nombre, precio, categoría o calidad es fundamental para mejorar la experiencia de los usuarios. En este laboratorio se desarrollará un sistema para organizar y buscar videojuegos de forma rápida y eficiente. El objetivo es manejar una gran cantidad de juegos usando estructuras de datos y algoritmos de ordenamiento y búsqueda. Este sistema permitirá filtrar juegos por nombre, precio, categoría y calidad, además de ordenarlos y buscarlos según distintos criterios, lo cual es muy útil en plataformas de venta o recomendación de videojuegos.

\noindent El sistema se implementará utilizando el lenguaje de programación Java, en entornos de desarrollo como IntelliJ IDEA y Visual Studio Code, y se utilizará GitHub como plataforma para el control de versiones, trabajo colaborativo y respaldo del código fuente. Todo se diseñará aplicando la programación orientada a objetos, usando clases para representar los videojuegos \texttt{Game} y una colección de estos juegos \texttt{Dataset}.

\noindent También se trabajará con estructuras como ArrayList para guardar los datos y se implementarán varios algoritmos clásicos como bubble sort, insertion sort, selection sort, merge sort y quick sort. Para la búsqueda se usarán métodos lineales y binarios, y se creará una clase llamada \texttt{GenerateData} para generar videojuegos con datos aleatorios, lo que permitirá hacer pruebas con distintos tamaños de listas.

\noindent Este laboratorio sirve para poner en práctica lo aprendido sobre estructuras de datos, diseño de clases y análisis de tiempos. Además, permite comparar qué tan rápidos o lentos son los distintos algoritmos según el tipo de datos, y ayuda a entender mejor cuándo conviene usar uno u otro en el desarrollo de programas más grandes y eficientes.

\newpage



\section{Diseño e Implementación}

\noindent El sistema fue hecho usando programación orientada a objetos. Se usaron dos clases principales: \texttt{Game} y \texttt{Dataset}.
La clase \texttt{Game} representa un videojuego con sus características más importantes, como el nombre, la categoría, el precio y la calidad.
Por otro lado, la clase \texttt{Dataset} sirve para guardar muchos videojuegos y permite buscar y ordenar los datos usando distintos métodos.

\noindent A continuación, se explican qué hace cada clase y los algoritmos de búsqueda y ordenamiento que se aplicaron.

\subsection{Clase Game}

\noindent La clase \texttt{Game} representa un videojuego y almacena su información mediante cuatro atributos: el nombre, la categoría , el precio y la calidad. La clase también tiene métodos para obtener cada uno de estos datos, los \texttt{getters}, y un método toString() que devuelve toda la información del juego. Como se muestra en la Figura \ref{fig:game} lo cual es útil para mostrarlo en pantalla. Esta clase permite modelar cada objeto de forma simple y reutilizable.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{imagenes/Gamee.png}
    \caption{Definición de la clase \texttt{Game}.}
    \label{fig:game}
\end{figure}

\subsection{Clase Dataset y Métodos de Ordenamiento}

\noindent La clase \texttt{Dataset} gestiona una lista de juegos \texttt{Game} y permite filtrarlos por precio, calidad, categoría o rango de precios. También ofrece métodos de ordenamiento usando distintos algoritmos como bubble sort o insertion sort según atributos específicos.

\subsubsection{Atributo}
\noindent La primera parte del código como se indica en la figura \ref{fig:Atributo principal} importa las clases \texttt{ArrayList}, \texttt{Collections} y \texttt{Comparator}, necesarias para manejar listas dinámicas, ordenar datos y definir comparadores personalizados. Luego, se define la clase \texttt{Dataset} con dos atributos: \texttt{data}, que es una lista de objetos \texttt{Game} que representa el conjunto de juegos, y \texttt{sortedByAttribute}, una cadena que indica por cuál atributo está ordenada la lista como precio o calidad. El constructor recibe una lista de juegos y la asigna al atributo data, inicializando \texttt{sortedByAttribute} como una cadena vacía, indicando que aún no se ha aplicado ningún orden específico.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Atributo principal 1°.png}
    \caption{Atributo de la Clase Dataset}
    \label{fig:Atributo principal}
\end{figure}

\subsubsection{getGamesByPrice}

\noindent El método \texttt{getGamesByPrice(int price)} de la figura \ref{fig:GamesByPrice} busca y devuelve una lista de juegos cuyo precio coincide con el valor especificado. Si los datos están ordenados previamente por precio, verificado mediante \texttt{sortedByAttribute.equals("price")}, utiliza una búsqueda binaria para encontrar más eficientemente todos los juegos con ese precio, explorando hacia ambos lados desde la posición encontrada para incluir todos los que coincidan. Si los datos no están ordenados, recorre la lista completa de forma lineal y añade a la lista de resultados aquellos juegos cuyo precio sea igual al indicado. Finalmente, devuelve la lista con los juegos encontrados.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{getGamesByPrice(int price) 2°.png}
    \caption{Método \texttt{getGamesByPrice}}
    \label{fig:GamesByPrice}
\end{figure}

\subsubsection{getGamesByPriceRange}
\noindent El método \texttt{getGamesByPriceRange(int lowerPrice, int higherPrice)} mostrado en la figura \ref{fig:GamesByPriceRange} devuelve una lista de juegos cuyo precio se encuentra dentro de un rango especificado, incluyendo los valores límite. Para ello, recorre toda la lista de juegos almacenada en  \texttt{data} y, por cada juego, verifica si su precio está entre  \texttt{lowerPrice} y  \texttt{higherPrice}. Si cumple con esta condición, el juego se agrega a la lista de resultados. Finalmente, retorna dicha lista con todos los juegos que se encuentran dentro del rango indicado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{getGamesByPriceRange 3°.png}
    \caption{Método \texttt{getGamesByPriceRange}}
    \label{fig:GamesByPriceRange}
\end{figure}

\subsubsection{getGamesByCategory}
\noindent En la figura \ref{fig:GamesByCategory} se muestra el método \texttt{getGamesByCategory(String category)} devuelve una lista de juegos cuya categoría coincide con la proporcionada como parámetro. Para lograrlo, recorre toda la lista de juegos almacenada en \texttt{data} y compara la categoría de cada juego usando \texttt{equalsIgnoreCase}, lo que permite ignorar mayúsculas y minúsculas al comparar. Si la categoría del juego coincide con la buscada, se añade a la lista de resultados. Al final, se retorna dicha lista con los juegos que pertenecen a la categoría indicada.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{getGamesByCategory 4°.png}
    \caption{Método \texttt{getGamesByCategory}}
    \label{fig:GamesByCategory}
\end{figure}

\subsubsection{getGamesByQuality}
\noindent El método \texttt{getGamesByQuality(int quality)} señalada en la figura \ref{fig:GamesByQuality} devuelve una lista de juegos cuya calidad es igual al valor especificado. Para ello, recorre toda la lista de juegos almacenada en  \texttt{data} y, por cada juego, compara su nivel de calidad con el valor dado. Si la calidad coincide exactamente, el juego se añade a la lista de resultados. Finalmente, el método retorna esta lista con todos los juegos que tienen la calidad indicada.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{getGamesByQuality 5°.png}
    \caption{Método \texttt{getGamesByQuality}}
    \label{fig:GamesByQuality}
\end{figure}

\subsubsection{sortByAlgorithm}
\noindent El método \texttt{sortByAlgorithm(String algorithm, String attribute)} en esta primera parte del código que se muestra en la figura \ref{fig:sortByAlgorithm 1} permite ordenar la lista de juegos según un atributo específico: precio, calidad o categoría, utilizando un algoritmo de ordenamiento determinado. Primero, define un \texttt{Comparator} adecuado al atributo seleccionado para establecer cómo se deben comparar los objetos \texttt{Game}. Luego, según el algoritmo indicado como parámetro, por ejemplo, \texttt{bubbleSort}, \texttt{insertionSort}, \texttt{selectionSort}, llama al método correspondiente para realizar la ordenación. Si no se especifica un algoritmo reconocido, se aplica \texttt{Collections.sort}, que utiliza el algoritmo de ordenamiento por defecto de Java, una variante optimizada de mergesort. Finalmente, actualiza la variable \texttt{sortedByAttribute} para reflejar el atributo utilizado en la ordenación y retorna la lista ordenada.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{sortByAlgorithm 6° 1.png}
    \caption{Implementación del método algoritmo de ordenamiento}
    \label{fig:sortByAlgorithm 1}
\end{figure}

\noindent En la figuente figura \ref{fig:sortByAlgorithm 2} se muestra la segunda parte del código, en la cual se implementa los tres algoritmos de ordenamiento mencionados anteriormente. El método \texttt{bubbleSort} compara elementos adyacentes y los intercambia si están en el orden incorrecto, repitiendo este proceso hasta ordenar toda la lista. \texttt{insertionSort} inserta cada elemento en su posición correcta dentro de la porción ya ordenada del arreglo, desplazando los elementos mayores si es necesario. \texttt{selectionSort} busca en cada iteración el valor mínimo dentro del resto de la lista y lo intercambia con la posición actual. Todos estos métodos utilizan el \texttt{Comparator} recibido como argumento para determinar el criterio de orden, lo que permite ordenar los juegos según diferentes atributos de manera flexible y reutilizable.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{sortByAlgorithm 6° 2.png}
    \caption{Implementación del método algoritmo de ordenamiento}
    \label{fig:sortByAlgorithm 2}
\end{figure}

\subsubsection{Resultado de copilación}
\noindent Como se muestra en la Figura \ref{fig:outputdemo}, Al ejecutar el código de la \texttt{clase Dataset}, primero se ordenaron los juegos por precio utilizando un algoritmo como \texttt{bubbleSort}, mostrando correctamente los juegos desde el más barato hasta el más caro. Luego, se buscó el juego con un precio exacto de 25000, y gracias a que la lista ya estaba ordenada por precio, se utilizó búsqueda binaria para encontrarlo de forma rápida y precisa, devolviendo "Minecraft". Finalmente, se consultaron los juegos de la categoría ``Aventura'', y el método devolvió correctamente ese mismo juego, ya que pertenece a dicha categoría.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/outputDemo.png}
    \caption{Ejemplo de ejecución: juegos ordenados por precio, búsqueda por precio exacto y categoría.}
    \label{fig:outputdemo}
\end{figure}

\section{Experimentación}

\noindent Esta etapa pone a prueba el funcionamiento de las clases \texttt{Game} y \texttt{Dataset}, ya implementadas previamente. Para eso, se generarán datos aleatorios que representen videojuegos, sobre los cuales se aplicarán distintos algoritmos de búsqueda y ordenamiento. Luego, se medirá el tiempo que tarda cada uno en ejecutarse, con el fin de comparar su eficiencia en la práctica y analizar su comportamiento según el tamaño del conjunto de datos.

\noindent Para evaluar empíricamente el funcionamiento de los algoritmos implementados, se diseñó una clase auxiliar llamada \texttt{GenerateData}, la cual permite generar listas de videojuegos con atributos aleatorios. Esta clase fue clave para probar el rendimiento de los métodos de ordenamiento y búsqueda sobre conjuntos de datos de diferentes tamaños.

\subsection{Generación de Datos}

\noindent Se busca probar el funcionamiento de los algoritmos de búsqueda y ordenamiento implementados para la clase \texttt{Dataset}. Para ello, se genera una lista de videojuegos con datos aleatorios utilizando la clase \texttt{GenerateData}, que crea juegos con nombres, categorías, precios y calidades asignados siguiendo ciertas reglas. Se crean tres conjuntos de datos de diferentes tamaños: 100, 10,000 y 1,000,000 elementos, los cuales se guardan en archivos que serán almacenados en un repositorio de GitHub para facilitar su acceso y uso en pruebas posteriores. De esta manera, se evalúa el rendimiento de los algoritmos con distintas cantidades de información, facilitando el análisis de su eficiencia en situaciones reales.

\subsubsection{Clase GenerateData}
\noindent En la siguiente figura \ref{fig:GenerateData} la clase \texttt{GenerateData} se encarga de crear listas de objetos \texttt{Game} con datos aleatorios para facilitar las pruebas de rendimiento. Su método principal, \texttt{generate(int n)}, recibe un número n y genera una lista con esa cantidad de juegos, donde cada juego tiene un nombre formado por la combinación aleatoria de dos palabras de un arreglo predefinido, una categoría seleccionada al azar de un conjunto válido, un precio aleatorio entre 0 y 70,000, y una calidad entre 0 y 100. Además, incluye el método \texttt{saveToCSV}, que recibe una lista de juegos y una ruta de archivo, y guarda los datos en formato \texttt{CSV}, permitiendo almacenar los conjuntos generados para su uso posterior. Se utilizo \texttt{Random} para la generación aleatoria y \texttt{PrintWriter} para la escritura de archivos, manejando excepciones en caso de errores al guardar el archivo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{class GenerateData.png}
    \caption{Método de generación de videojuegos aleatorios en la clase \texttt{GenerateData}.}
    \label{fig:GenerateData}
\end{figure}

\noindent Los atributos de cada objeto \texttt{Game} se generan siguiendo reglas específicas para simular datos realistas.

\begin{itemize}
    \item \textbf{Name}: Se forma mediante la combinación aleatoria de dos palabras tomadas desde un arreglo con términos relacionados a videojuegos, como \texttt{"Dragon"}, \texttt{"Quest"} o \texttt{"Galaxy"}, generando nombres como \texttt{"GalaxyQuest"} o \texttt{"DragonEmpire"}.
    
    \item \textbf{Category}: Se elige de forma aleatoria desde un conjunto de géneros reales de videojuegos, tales como \texttt{``Acción''}, \texttt{``Aventura''}, \texttt{``RPG''}, \texttt{``Simulación''} o \texttt{``Estrategia''}.

    \item \textbf{Price}: Es un número entero aleatorio entre 0 y 70.000 pesos chilenos, permitiendo representar desde juegos gratuitos hasta títulos de gama alta o AAA (juegos de gran presupuesto y alta calidad).

    \item \textbf{Quality}: Es un número entero entre 0 y 100 que representa un puntaje de calidad, simulando evaluaciones o reseñas hechas por usuarios o críticos.
\end{itemize}

\subsection{Conjuntos Generados}

\noindent Utilizando \texttt{GenerateData}, se crearon tres conjuntos de videojuegos de tamaño:

\begin{itemize}
    \item $10^2$ (100 elementos)
    \item $10^4$ (10.000 elementos)
    \item $10^6$ (1.000.000 elementos)
\end{itemize}

\noindent Cada conjunto fue exportado en archivos de texto para su uso en las pruebas de rendimiento posteriores. Estos archivos permitieron aplicar múltiples algoritmos sobre datos consistentes, midiendo tiempos de ejecución en condiciones controladas.

\section{Benchmarks}

\noindent Con el objetivo de observar el comportamiento real de los algoritmos implementados, se llevaron a cabo pruebas de rendimiento utilizando conjuntos de datos generados con tamaños de $10^2$, $10^4$ y $10^6$.

\noindent A continuación, se presentan los resultados organizados según el tipo de operación: ordenamiento y búsqueda.

\subsection{Medición del tiempo de ordenamiento}

\noindent Se midió el tiempo de ejecución (en milisegundos) de cada algoritmo al ordenar por los atributos \texttt{price}, \texttt{quality} y \texttt{category}. Cada prueba fue ejecutada al menos tres veces y se registró el promedio de tiempo. En caso de que el tiempo excediera los 300 segundos, se anotó como “> 300s”.

\subsubsection*{Ordenamiento por \texttt{price}}

\begin{table}[H]
    \centering
    \caption{Tiempos de ejecución de ordenamiento por \texttt{price}.}
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{Algoritmo} & $10^2$ & $10^4$ & $10^6$ \\
        \hline
        Bubble Sort & 1 ms & 308 ms & > 300 s \\
        Insertion Sort & 0 ms & 104 ms & > 300 s \\
        Selection Sort & 0 ms & 155 ms & > 300 s \\
        Merge Sort & 0 ms & 7 ms & 591 ms \\
        Quick Sort & 0 ms & 2 ms & 524 ms \\
        Collections.sort() & 0 ms & 3 ms & 375 ms \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=8pt,
    width=\textwidth,
    height=8cm,
    xlabel={Algoritmo},
    ylabel={Tiempo (ms)},
    symbolic x coords={
        Bubble Sort,
        Insertion Sort,
        Selection Sort,
        Merge Sort,
        Quick Sort,
        Collections.sort()
    },
    xtick=data,
    x tick label style={rotate=45, anchor=east},
    ymin=0,
    ymax=700,
    legend style={at={(0.5,-0.25)}, anchor=north, legend columns=-1},
    enlarge x limits=0.15,
    bar shift auto,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
]
\addplot+[style={fill=blue!30}] coordinates {
    (Bubble Sort, 1)
    (Insertion Sort, 0)
    (Selection Sort, 0)
    (Merge Sort, 0)
    (Quick Sort, 0)
    (Collections.sort(), 0)
};
\addplot+[style={fill=blue!60}] coordinates {
    (Bubble Sort, 308)
    (Insertion Sort, 104)
    (Selection Sort, 155)
    (Merge Sort, 7)
    (Quick Sort, 2)
    (Collections.sort(), 3)
};
\addplot+[style={fill=blue!90}] coordinates {
    (Bubble Sort, 0) % omitido
    (Insertion Sort, 0) % omitido
    (Selection Sort, 0) % omitido
    (Merge Sort, 591)
    (Quick Sort, 524)
    (Collections.sort(), 375)
};
\legend{$10^2$, $10^4$, $10^6$}
\end{axis}
\end{tikzpicture}
\caption{Tiempos de ordenamiento por \texttt{price} para tamaños $10^2$, $10^4$ y $10^6$.}
\label{fig:comparativo_price}
\end{figure}


\subsubsection*{Ordenamiento por \texttt{quality}}

\begin{table}[H]
    \centering
    \caption{Tiempos de ejecución de ordenamiento por \texttt{quality}.}
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{Algoritmo} & $10^2$ & $10^4$ & $10^6$ \\
        \hline
        Bubble Sort & 0 ms & 305 ms & > 300 s \\
        Insertion Sort & 0 ms & 106 ms & > 300 s \\
        Selection Sort & 0 ms & 160 ms & > 300 s \\
        Merge Sort & 0 ms & 23 ms & 509 ms \\
        Quick Sort & 0 ms & 8 ms & 87,554 ms \\
        Collections.sort() & 0 ms & 4 ms & 146 ms \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=8pt,
    width=\textwidth,
    height=8cm,
    xlabel={Algoritmo},
    ylabel={Tiempo (ms)},
    symbolic x coords={
        Bubble Sort,
        Insertion Sort,
        Selection Sort,
        Merge Sort,
        Quick Sort,
        Collections.sort()
    },
    xtick=data,
    x tick label style={rotate=45, anchor=east},
    ymin=0,
    ymax=90000,
    legend style={at={(0.5,-0.25)}, anchor=north, legend columns=-1},
    enlarge x limits=0.15,
    bar shift auto,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
]
\addplot+[fill=green!30] coordinates {
    (Bubble Sort, 0)
    (Insertion Sort, 0)
    (Selection Sort, 0)
    (Merge Sort, 0)
    (Quick Sort, 0)
    (Collections.sort(), 0)
};
\addplot+[fill=green!60] coordinates {
    (Bubble Sort, 305)
    (Insertion Sort, 106)
    (Selection Sort, 160)
    (Merge Sort, 23)
    (Quick Sort, 8)
    (Collections.sort(), 4)
};
\addplot+[fill=green!90] coordinates {
    (Bubble Sort, 0)
    (Insertion Sort, 0)
    (Selection Sort, 0)
    (Merge Sort, 509)
    (Quick Sort, 87554)
    (Collections.sort(), 146)
};
\legend{$10^2$, $10^4$, $10^6$}
\end{axis}
\end{tikzpicture}
\caption{Tiempos promedio de ordenamiento por \texttt{quality}.}
\label{fig:sort_quality}
\end{figure}


\subsubsection*{Ordenamiento por \texttt{category}}

\begin{table}[H]
    \centering
    \caption{Tiempos de ejecución de ordenamiento por \texttt{category}.}
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{Algoritmo} & $10^2$ & $10^4$ & $10^6$ \\
        \hline
        Bubble Sort & 1 ms & 764 ms & > 300 s \\
        Insertion Sort & 0 ms & 194 ms & > 300 s \\
        Selection Sort & 0 ms & 492 ms & > 300 s \\
        Merge Sort & 0 ms & 4 ms & 688 ms \\
        Quick Sort & 0 ms & 155 ms & > 300 s \\
        Collections.sort() & 0 ms & 5 ms & 155 ms \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=8pt,
    width=\textwidth,
    height=8cm,
    xlabel={Algoritmo},
    ylabel={Tiempo (ms)},
    symbolic x coords={
        Bubble Sort,
        Insertion Sort,
        Selection Sort,
        Merge Sort,
        Quick Sort,
        Collections.sort()
    },
    xtick=data,
    x tick label style={rotate=45, anchor=east},
    ymin=0,
    ymax=800,
    legend style={at={(0.5,-0.25)}, anchor=north, legend columns=-1},
    enlarge x limits=0.15,
    bar shift auto,
    nodes near coords,
    every node near coord/.append style={font=\tiny},
]
\addplot+[fill=red!30] coordinates {
    (Bubble Sort, 1)
    (Insertion Sort, 0)
    (Selection Sort, 0)
    (Merge Sort, 0)
    (Quick Sort, 0)
    (Collections.sort(), 0)
};
\addplot+[fill=red!60] coordinates {
    (Bubble Sort, 764)
    (Insertion Sort, 194)
    (Selection Sort, 492)
    (Merge Sort, 4)
    (Quick Sort, 155)
    (Collections.sort(), 5)
};
\addplot+[fill=red!90] coordinates {
    (Bubble Sort, 0)
    (Insertion Sort, 0)
    (Selection Sort, 0)
    (Merge Sort, 688)
    (Quick Sort, 0)
    (Collections.sort(), 155)
};
\legend{$10^2$, $10^4$, $10^6$}
\end{axis}
\end{tikzpicture}
\caption{Tiempos promedio de ordenamiento por \texttt{category}.}
\label{fig:sort_category}
\end{figure}


\subsection{Medición del tiempo de búsqueda}

\noindent Se utilizaron los datos del conjunto de tamaño $10^6$ para medir el tiempo de ejecución de cada método de búsqueda, aplicando búsqueda lineal o binaria según el atributo por el cual estuviera ordenado el dataset.

\begin{table}[H]  
    \centering
    \caption{Tiempos de ejecución de métodos de búsqueda.}
    \begin{tabular}{|l|c|}
        \hline
        \textbf{Método} & \textbf{Tiempo (ms)} \\
        \hline
        getGamesByPrice (lineal) & 12 ms \\
        getGamesByPrice (binaria) & 0 ms \\
        getGamesByPriceRange (lineal) & 12 ms \\
        getGamesByPriceRange (binaria) & 0 ms \\
        getGamesByCategory (lineal) & 41 ms \\
        getGamesByCategory (binaria) & 14 ms \\
        getGamesByQuality (lineal) & 31 ms \\
        getGamesByQuality (binaria) & 0 ms \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=12pt,
    width=\textwidth,
    height=8cm,
    xlabel={Método de Búsqueda},
    ylabel={Tiempo (ms)},
    symbolic x coords={
        getGamesByPrice (lineal),
        getGamesByPrice (binaria),
        getGamesByPriceRange (lineal),
        getGamesByPriceRange (binaria),
        getGamesByCategory (lineal),
        getGamesByCategory (binaria),
        getGamesByQuality (lineal),
        getGamesByQuality (binaria)
    },
    xtick=data,
    x tick label style={rotate=45, anchor=east},
    ymin=0,
    nodes near coords,
    enlarge x limits=0.1,
]
\addplot coordinates {
    (getGamesByPrice (lineal),12)
    (getGamesByPrice (binaria),0)
    (getGamesByPriceRange (lineal),12)
    (getGamesByPriceRange (binaria),0)
    (getGamesByCategory (lineal),41)
    (getGamesByCategory (binaria),14)
    (getGamesByQuality (lineal),31)
    (getGamesByQuality (binaria),0)
};
\end{axis}
\end{tikzpicture}
\caption{Tiempos de ejecución de métodos de búsqueda}
\label{fig:busqueda_tiempos}
\end{figure}




\section{Análisis}
\subsection{Comparación entre Búsqueda Lineal y Binaria}
\subsubsection{Las diferencias principales en su funcionamiento y complejidad temporal.}
\noindent En los experimentos realizados con los métodos \texttt{getGamesByPrice}, \texttt{getGamesByCategory} y \texttt{getGamesByQuality}, se puede ver claramente la diferencia entre búsqueda lineal y búsqueda binaria. La búsqueda lineal revisa uno por uno todos los elementos hasta encontrar el que se busca, por lo que mientras más grande sea la lista, más tarda. Su tiempo de ejecución crece de forma proporcional al tamaño del conjunto (O(n)). En cambio, la búsqueda binaria necesita que los datos estén ordenados, pero es mucho más rápida porque divide el conjunto en partes cada vez más pequeñas hasta encontrar el resultado. Su tiempo de ejecución es mucho menor, incluso en conjuntos grandes (O(logn)). 

\subsubsection{Un contraste claro entre los resultados empíricos obtenidos.}
\noindent La búsqueda binaria fue mucho más rápida que la lineal en los conjuntos grandes. Mientras la binaria tardó entre 0 y 14 ms, la lineal tomó entre 12 y 41 ms. Esto pasa porque la binaria va directo al dato usando el orden, y la lineal revisa uno por uno.

\subsubsection{¿En qué escenario crees que es mejor utilizar búsqueda lineal en vez de búsqueda binaria, incluso si esta última tiene mejor complejidad teórica?}
\noindent La búsqueda lineal es más útil cuando los datos no están ordenados, ya que la búsqueda binaria solo funciona si la lista está ordenada. También es mejor usar búsqueda lineal si vamos a hacer pocas búsquedas, porque ordenar los datos solo para una búsqueda puede ser más lento que simplemente revisar uno por uno. Además, en listas pequeñas, la búsqueda lineal puede ser igual de rápida y más simple de implementar.

\subsection{Implementación de Counting Sort}

\noindent Se implementó el algoritmo \textit{Counting Sort} en la clase \texttt{Dataset} para ordenar los juegos según el atributo \texttt{quality}, aprovechando que este es un valor entero con un rango acotado. El método \texttt{countingSortByQuality()} agrupa los juegos en listas según su calidad y luego reconstruye la lista original de forma ordenada.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{countingSortByQuality.png}
    \caption{Implementación del algoritmo Counting Sort aplicado al atributo \texttt{quality}.}
    \label{fig:counting_sort}
\end{figure}

\subsubsection{Mide el tiempo de ejecución de Counting Sort sobre los datasets de tamaño $10^2$, $10^4$ y $10^6$}

\noindent En la Figura \ref{fig:Counting Sort} se muestran los tiempos de ejecución medidos para ordenar datasets de diferentes tamaños utilizando Counting Sort, aplicado sobre el atributo \textit{quality}, que tiene un rango acotado entre 0 y 100. Los resultados indican que para tamaños pequeños ($10^2$ y $10^4$) el algoritmo es extremadamente rápido, con tiempos promedio cercanos a 1 milisegundo. Para el \textit{dataset} más grande ($10^6$), el tiempo aumenta a un promedio de 25 milisegundos, manteniendo un rendimiento eficiente a pesar del gran volumen de datos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Counting Sort.jpeg}
    \caption{tiempos de ejecución \textit{quality}}
    \label{fig:Counting Sort}
\end{figure}

\subsubsection{Compara sus tiempos contra los algoritmos anteriores utilizados para ordenar por quality}

\noindent Al comparar los tiempos de ejecución de Counting Sort con los algoritmos clásicos para ordenar por el atributo \texttt{quality}, se observa que Counting Sort presenta un rendimiento significativamente mejor, especialmente en conjuntos de datos grandes. Mientras que algoritmos como Quick Sort y Merge Sort requieren tiempos considerablemente mayores, Counting Sort mantiene tiempos bajos y constantes, alrededor de 1 ms para tamaños de $10^4$ y aproximadamente 25 ms para tamaños de $10^6$. Esta eficiencia se explica porque Counting Sort aprovecha el rango limitado y acotado del atributo \texttt{quality}, lo que reduce la complejidad y mejora la velocidad en comparación con los métodos basados en comparaciones.

\subsubsection{Redacta un párrafo con tus observaciones sobre el rendimiento de Counting Sort, incluyendo ventajas, limitaciones y contexto de aplicabilidad.}

\noindent Counting Sort mostró un rendimiento muy eficiente al ordenar el atributo \texttt{quality}, gracias a que este atributo tiene un rango pequeño y definido entre 0 y 100. La principal ventaja de este algoritmo es que su tiempo de ejecución es lineal respecto al tamaño del \texttt{dataset}, lo que lo hace especialmente rápido en conjuntos grandes. Sin embargo, su limitación principal es que no es adecuado para ordenar datos con rangos muy amplios o valores no enteros, ya que esto puede aumentar considerablemente el uso de memoria y tiempo de procesamiento. Por lo tanto, Counting Sort es ideal para ordenar atributos discretos y acotados, ofreciendo un rendimiento superior frente a los algoritmos tradicionales basados en comparaciones cuando se cumplen estas condiciones.

\subsection{Uso de Generics en Java para estructuras reutilizables}

\subsubsection{¿Cómo se podría modificar la clase Dataset para que funcione con cualquier tipo de objeto, y no sólo con Game?}
\noindent Para que la clase \texttt{Dataset} funcione con cualquier tipo de objeto, no solo con \texttt{Game}, hay que usar generics. Esto quiere decir que en vez de decir que guarda objetos \texttt{Game}, se le pone una letra, como \texttt{T}, que representa cualquier tipo de dato. Así, la clase puede trabajar con cualquier tipo de objeto que se quiera, solo cambiando esa letra. Por ejemplo, \texttt{Dataset<T>} y dentro de la clase se usa \texttt{T} en vez de \texttt{Game}. Esto hace que la clase sea mucho más flexible y se pueda reutilizar para muchas cosas diferentes.

\subsubsection{¿Qué funcionalidades del lenguaje Java permiten esto?}
\noindent Java permite usar generics mediante clases y métodos genéricos, que utilizan parámetros de tipo \texttt{<T>} para trabajar con diferentes tipos de datos de manera flexible. Esto permite que la verificación de tipos se haga en tiempo de compilación, lo que reduce errores y elimina la necesidad de hacer conversiones manuales (casteos) al usar los objetos. Gracias a estas funcionalidades, es posible crear estructuras de datos reutilizables y seguras, que funcionan con cualquier tipo sin duplicar código.

\subsubsection{¿Qué benefecios trae el uso de generics en este tipo de estructuras?}
\noindent El uso de generics hace el código más flexible y reutilizable, porque una sola clase puede trabajar con muchos tipos diferentes. También evita errores al hacer conversiones de tipos y mejora la legibilidad y mantenimiento del código, porque el compilador asegura que los tipos sean correctos.

\newpage 
\section{Conclusión}

\noindent En este trabajo se implementaron y evaluaron distintos algoritmos de búsqueda y ordenamiento sobre conjuntos de datos representativos de videojuegos, los cuales fueron generados aleatoriamente utilizando la clase \texttt{GenerateData}. Para ello, se utilizó el lenguaje de programación Java, desarrollando las clases y métodos en el entorno de Visual Studio Code, lo que facilitó la edición, ejecución y depuración del código. Además, los conjuntos de datos generados se almacenaron en archivos CSV y fueron subidos a un repositorio en GitHub, permitiendo así su acceso y reutilización en pruebas posteriores.

\noindent Se utilizó como base la clase \texttt{Dataset} para almacenar y manipular estos datos, y se aplicaron algoritmos clásicos como Bubble Sort, Quick Sort y Merge Sort, además de Counting Sort para casos específicos. Asimismo, se midió el tiempo de ejecución de búsquedas lineales y binarias para evaluar su eficiencia en diferentes escenarios.

\noindent La razón de realizar esta experimentación fue entender cómo se comportan los algoritmos en la práctica, ya que las complejidades teóricas no siempre reflejan completamente su desempeño real, especialmente según el tamaño y características del conjunto de datos.

\noindent Como resultado, se observó que la búsqueda binaria es mucho más eficiente que la lineal cuando los datos están ordenados, pero que la búsqueda lineal sigue siendo útil cuando no se requiere ordenar o cuando la lista es pequeña. Además, Counting Sort demostró ser muy rápido al ordenar atributos con rango acotado, superando ampliamente a los algoritmos basados en comparaciones en esos casos.

\noindent Finalmente, se aprendió que la selección adecuada de algoritmos depende no solo de su complejidad teórica, sino también de las propiedades concretas de los datos y el contexto de uso. También se destacó la ventaja de utilizar generics en Java para hacer que las estructuras de datos sean más flexibles y reutilizables, mejorando la calidad y mantenibilidad del código.

\section{Referencias}
\noindent Enlace del lab 3 en GitHub: \\
\href{https://github.com/rkkas/Lab3.git}{https://github.com/rkkas/Lab3.git}.

\end{document}