# Versión Inicial del Código - Laboratorio 3 EDA 2025-1

Esta carpeta contiene la primera versión del código desarrollado para el **Laboratorio 3: Algoritmos de Ordenamiento y Búsqueda en Listas Enlazadas**, antes de realizar los cambios correspondientes a las etapas de **experimentación**, **benchmarks** y **optimizaciones** posteriores.

## Contenido

- `Game.java`: Clase que representa un videojuego con atributos de nombre, categoría, precio y calidad.
- `GenerateData.java`: Generador de datos aleatorios con nombres, categorías, precios y calidades para crear datasets de prueba.
- `Dataset.java`: Implementación inicial de los métodos de ordenamiento (`bubbleSort`, `insertionSort`, `selectionSort`) y búsqueda (`getGamesByPrice`, `getGamesByCategory`, `getGamesByQuality`).
- `Main.java`: Clase principal que realiza pruebas básicas de ordenamiento y búsqueda sobre un conjunto generado de juegos.

## Propósito

Estos archivos reflejan el **estado original del proyecto** al comenzar el laboratorio. Fueron utilizados para:
- Validar el funcionamiento básico de las clases.
- Probar los algoritmos de ordenamiento con pequeños datasets.
- Implementar búsquedas simples por precio, categoría y calidad.

Posteriormente, estos archivos evolucionaron para incorporar:
- Generación y guardado de datasets grandes.
- Pruebas de rendimiento (`benchmark`) en distintas condiciones.
- Inclusión de nuevos algoritmos como `countingSort` y mejoras en modularización.

---

📝 **Nota**: Esta versión se conserva únicamente con fines de comparación y documentación del proceso de desarrollo.
